lovely_loveseat_description= "Lovely Loveseat. Tufted polyester blend on wood. 32 inches high x 40 inches wide x 30 inches deep. Red or white."
lovely_loveseat_price= 254.00
############ chcked/\

stylish_settee_description= "Stylish Settee. Faux leather on birch. 29.50 inches high x 54.75 inches wide x 28 inches deep. Black."
stylish_settee_price= 180.50
############ checked/\
luxurious_lamp_description= "Luxurious Lamp. Glass and iron. 36 inches tall. Brown with cream shade."
luxurious_lamp_price= 52.15
####checked/\
#-------------------------------------
sales_tax=.088
#######checked/\

customer_one_total=0
#####checked/\

customer_one_itemization= ""

####checked/\ ex9

customer_one_total += lovely_loveseat_price
####checked /\ex 10


customer_one_itemization += lovely_loveseat_description
####cehcked /\ex11


luxurious_lamp_price+=customer_one_total
###checked /\ ex12


customer_one_itemization="Luxurious Lamp. Glass and iron. 36 inches tall. Brown with cream shade"
####13 unchecked


customer_one_tax = customer_one_total * sales_tax
###checked/\ 14

customer_one_total + customer_one_tax

#####checked---/\ 15



print("Customer One Items:")
###new
print(customer_one_itemization)
####
print("customer one total:")
print(customer_one_total)



